
# chunk params
# recommended 14,14,14 , can be any size tho

chunk_width = 14
chunk_depth = 14
chunk_height = 14

# map params
# default: 32|32|8 but other are possible
# examples: 16|16|4, 64|64|16, etc... good luck with loading maps bigger than 32|32|8 lol

world_width = 32
world_depth = 32
world_height = 8

sky_color_R = 137
sky_color_G = 162
sky_color_B = 237

# map generator params
# you can touch it if you know what you are doing, variable names dont really explain themselves

initial_plane = 0.0017
initial_plane_max_height = 0.35
initial_plane_add_max = 0.16
hills_spread = 0.048
tree_frequency = 0.06
grass_frequency = 0.08